# Budakattu---Santhe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/budakattu_sante/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budakattu_sante/: BudakattuSanteApp.kt
app/src/main/java/com/example/budakattu_sante/data/local/: AppDatabase.kt
app/src/main/java/com/example/budakattu_sante/data/local/dao/: MSPRateDao.kt  PreOrderDao.kt  ProductDao.kt  SupplyLogDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/budakattu_sante/data/local/entity/: MSPRate.kt  PreOrder.kt  Product.kt  SupplyLog.kt  Transaction.kt  User.kt
app/src/main/java/com/example/budakattu_sante/data/repository/: PreOrderRepository.kt  ProductRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/budakattu_sante/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/budakattu_sante/ui/: MainActivity.kt
app/src/main/java/com/example/budakattu_sante/ui/adapter/: CustomerAdapter.kt  MspAdapter.kt  OnboardingAdapter.kt  PreOrderAdapter.kt  ProductAdapter.kt  SupplyLogAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/budakattu_sante/ui/fragment/: CustomerListFragment.kt  HomeFragment.kt  LeaderDashboardFragment.kt  LoginFragment.kt  MspInfoFragment.kt  OnboardingFragment.kt  PreOrdersFragment.kt  ProductDetailFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SplashFragment.kt  SupplyLogFragment.kt
app/src/main/java/com/example/budakattu_sante/ui/viewmodel/: HomeViewModel.kt  LeaderDashboardViewModel.kt
app/src/main/java/com/example/budakattu_sante/util/: PreferenceManager.kt
app/src/main/java/com/example/budakattu_sante/worker/: SyncWorker.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_log.xml  fragment_customer_list.xml  fragment_home.xml  fragment_leader_dashboard.xml  fragment_login.xml  fragment_msp_info.xml  fragment_onboarding.xml  fragment_pre_orders.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_settings.xml  fragment_splash.xml  fragment_supply_log.xml  item_customer.xml  item_msp.xml  item_onboarding.xml  item_pre_order.xml  item_product.xml  item_supply_log.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/test/java/com/example/budakattu_sante/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
