<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/preOrdersFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Pre-Orders" />
    <item
        android:id="@+id/supplyLogFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Supply Log" />
    <item
        android:id="@+id/mspInfoFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="MSP Info" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>
